API_KEY=AIzaSyDoMUXg9N6fOfBwYmjROkpHMeWKlUIAYK0
DATABASE_URL=postgresql://localhost:5432/soccer_practice_search_local
CHANNEL_ID=UCbOAexGZEFnMfgQZAomSrHQ,UCjDIumxHAYlytjbTKXRSicA,UC4Nrt3aTTnjVAW_ein2nTQQ,UCHHHsRNfUopr6fcFaQbhqHQ,UCinpZCQt_IPjmOOnABQp96w,UCRwozhdOYYgp2v_UtuRjIbg
CHANNEL_LINK=https://www.youtube.com/@web7560,https://www.youtube.com/@coachunited5580,https://www.youtube.com/@REGATE,https://www.youtube.com/@SOLUNA-FOOTBALL,https://www.youtube.com/@%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E3%81%AE%E3%81%BF%E3%81%A1%E3%81%97%E3%82%8B%E3%81%B9,https://www.youtube.com/@gekisakafc
